cc_binary {
    name: "httools",
    srcs: [
        "main.cpp",
    ],
    shared_libs: [
        "libcrypto",
        "libfec",
        "libfs_mgr",
        "libbase",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "libavb",
        "libfs_avb",
        "libfstab",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-O3",
    ],
}

cc_binary {
    name: "httools_static",
    device_supported: true,
    static_executable: true,
    srcs: [
        "main.cpp",
    ],
    static_libs: [
        "libcrypto_static",
        "libfec",
        "libavb",
        "libfs_avb",
        "libfstab",
        "libfs_mgr",
        "libbase",
        "libcutils",
        "liblog",
    ],
    cflags: [
        "-Wall",
        "-Werror",
        "-O3",
    ],
}